.connect-log-container{
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.evaluation-log-container{
    background-color: #ffebb4;
    padding: 1rem;
    margin-bottom: 1rem;
}

.connect-log-title-container{
    margin-bottom: 1rem;
}

.connect-log-para{
    color: #666;
}

.connect-log-button-container{
    text-align: right;
    margin-top: 1rem;
}

/**/

.log-entry-container{
    background-color: #eeeeee;
    padding: 1rem;
    margin-bottom: 2rem;
}

.log-entry-title-container{
    margin-bottom: 1rem;
}


.log-entry-row{
    cursor: pointer;
}

.log-entry-row :hover{
    background-color: #ff8d1c;
    color: #fff;
}

.log-entry-row :active{
    background-color: #ff1c1c;
    color: #fff;
}


.remediation-container{
    background-color: #fff;
    border: 3px dashed rgb(0, 172, 3);
    padding: 1rem;
    margin: 1rem 0;
    color: rgb(0, 172, 3);
}

.prompt-button-container > button{
    margin-right: 1rem;
}

.prompt-container{
    margin: 1rem 0;
}