.connect-log-container{
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.evaluation-log-container{
    background-color: #ffebb4;
    padding: 1rem;
    margin-bottom: 1rem;
}

.connect-log-title-container{
    margin-bottom: 1rem;
}

.connect-log-para{
    color: #666;
}

.connect-log-button-container{
    text-align: right;
    margin-top: 1rem;
}

/**/

.log-entry-container{
    background-color: #eeeeee;
    padding: 1rem;
    margin-bottom: 2rem;
}

.log-entry-title-container{
    margin-bottom: 1rem;
}


.log-entry-row{
    cursor: pointer;
}

/* .log-entry-row :hover{
    background-color: #ff8d1c;
    color: #fff;
} */

.log-entry-row :active{
    background-color: #ff1c1c;
    color: #fff;
}


.remediation-container{
    background-color: #fff;
    border: 3px dashed rgb(0, 172, 3);
    padding: 1rem;
    margin: 1rem 0;
    color: rgb(0, 172, 3);
}

.prompt-button-container > button{
    margin-right: 1rem;
}

.prompt-container{
    margin: 1rem 0;
}


.log-entry-tab-container{
    height: 500px;
    overflow-y: auto;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #dc3545 !important;
}

.nav-link {
    color: #333;
}

.nav-link:focus, .nav-link:hover {
    color: #333;
    font-weight: 600;
}

.modal-90w{
    max-width: 80%;
}