.project-container{
    background-color: #3b3b3b;
    color:#a5a5a5;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}

.project-title-container{
    margin-bottom: 1rem;
    color: #fff;
}

.project-button-container{
    text-align: right;
    margin-top: 0.5rem 0rem 0.2rem 0rem;
}

.form-group{
    margin-bottom: 0.5rem;
}

.list-item{
    cursor: pointer;
}

.list-group-item:hover {
    background-color: aqua !important;
    cursor: pointer;
}

.project-button-container{
    display: flex;
    flex-direction: row-reverse;

}