.connect-log-container{
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.connect-log-title-container{
    margin-bottom: 1rem;
}

.connect-log-para{
    color: #666;
}

.connect-log-button-container{
    text-align: right;
    margin-top: 1rem;
}

/**/

.log-entry-container{
    background-color: #eeeeee;
    padding: 1rem;
    margin-bottom: 2rem;
}

.log-entry-title-container{
    margin-bottom: 1rem;
}


.log-entry-row{
    cursor: pointer;
}

.log-entry-row :hover{
    background-color: #ff8d1c;
    color: #fff;
}

.log-entry-row :active{
    background-color: #ff1c1c;
    color: #fff;
}


.remediation-container{
    background-color: #fff;
    border: 3px dashed rgb(0, 172, 3);
    padding: 1rem;
    color: rgb(0, 172, 3);
}

.prompt-button-container > button{
    margin-right: 1rem;
}

.row-container{
    padding: 2rem 0;
}

.spark-row-container{
    padding: 2rem 0;
    background-color:#fbbf2a;
}

.spark-info-container{
    padding: 0rem 5rem;
    margin-bottom: 1rem;
    font-size: medium;
    color: #444;
    text-align: center;

}

.spark-info-heading{
    padding-bottom: 0.75rem;
}

.col-container-no-hr-padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

