{
  "name": "pm2-windows-service",
  "version": "0.2.1",
  "description": "Install PM2 as a service on windows",
  "main": "src/index.js",
  "bin": {
    "pm2-service-install": "bin/pm2-service-install",
    "pm2-service-uninstall": "bin/pm2-service-uninstall"
  },
  "scripts": {
    "test": "node test/integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-hall/pm2-windows-service.git"
  },
  "keywords": [
    "pm2",
    "windows",
    "service"
  ],
  "author": "Jon Hall <jon_hall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jon-hall/pm2-windows-service/issues"
  },
  "homepage": "https://github.com/jon-hall/pm2-windows-service#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-event": "^0.1.0",
    "del": "^2.1.0",
    "fs-extra": "^4.0.2",
    "inquirer": "^1.1.2",
    "is-admin": "^1.0.2",
    "node-windows": "^0.1.10",
    "promisify-node": "^0.3.0",
    "shelljs": "^0.7.0",
    "yargs": "^4.7.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "temp": "^0.8.3"
  }
}
